<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Care</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" >
</head>
<body class="flex flex-col min-h-screen">
    <!-- Header -->
    <nav class="w-full h-full">
        <div class="grid grid-cols-1 md:grid-cols-3 bg-[#00529A] justify-items-center">
            <img src="./img/Grey Untangled Thoughts Mental Health Clinic Logo 1.png" alt="logo" class="h-32 p-5" onclick="location.href='index.html'">
            <div class="font-bold text-2xl hidden md:block">
                <ul class="flex justify-center mt-10 gap-10 text-white drop-shadow-lg">
                    <li class="hover:text-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:text-[#00529A]"><a href="alert.html">About Us</a></li>
                    <li class="hover:text-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:text-[#00529A]"><a href="alert.html">Konsultasi</a></li>
                    <li class="hover:text-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:text-[#00529A]"><a href="alert.html">News</a></li>
                </ul>
            </div>
    </nav>
    <!-- Hero section -->
    <section class="bg-[#00529A] shadow-xl">
        <div class="container">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 h-full md:max-h-screen justify-items-center">
                <div class="text-white flex flex-col order-2 md:order-1 " data-aos="fade-right" data-aos-easing="ease-in-out" data-aos-duration="1000">
                    <h1 class="text-5xl text-center font-bold">SAFE YOUR SELF <br> WITH US !</h1>
                    <h2 class="text-pretty text-center mt-4 font-semibold">“Jaga Mentalmu, Temukan Ruang Aman dan Dukungan Online yang Sesuai dengan Gaya Hidupmu. Bersama, Kita Bisa Melewati Tantangan dan Membangun Kesejahteraan Mental yang Tangguh”</h2>
                    <p class="mt-4 text-center text-pretty">Di sini, kami tidak hanya menawarkan dukungan emosional, tetapi juga solusi praktis. Mulai dari konsultasi personal dengan para ahli, hingga kemudahan pembelian obat-obatan yang sesuai dengan kebutuhan Anda, kami menyediakan layanan kesehatan mental yang holistik. Kami percaya bahwa kesejahteraan mental adalah perjalanan yang melibatkan semua aspek kehidupan, dan kami siap mendampingi Anda setiap langkahnya.</p>
                    <button class="rounded-full bg-[#01224F] text-white font-bold mt-32 p-4 text-2xl drop-shadow-lg hover:bg-[#00529A] hover:transition delay-75 duration-300 ease-in-out active:bg-[#01224F] hidden md:block" onclick="location.href= 'alert.html'">Konsultasi</button>
                    
                </div>
                <div class="text-white flex flex-col order-1 md:order-1 " data-aos="fade-left" data-aos-easing="ease-in-out" data-aos-duration="1000">
                  <div class="md:order-2" >
                    <img src="./img/Photocentric Minimalist Mental Health Depression Instagram Post Portrait 1.svg" alt="hero-img" class="h-full">
                </div>
        </div>
    </section>

    <!-- Action -->
    <section>
        <div class="container mt-5" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000">
          <div>
            <h3 class="text-3xl font-bold text-[#01224F] mb-3 drop-shadow-lg ">Konsultasi Sekarang</h3>
          </div>
          <div class="flex flex-nowrap overflow-x-auto w-full shadow-xl snap-x" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="2000">
            <div class="bg-[#01224F] w-[500px] md:w-[587px] text-white p-4 rounded-2xl mr-4 flex-shrink-0 snap-always snap-center">
              <h1 class="text-2xl font-bold">Dr. Issac Amerta</h1>
              <p>Dr. Issac Amerta is a leading cardiologist with over 15 years of experience in diagnosing and treating heart conditions. He specializes in interventional cardiology and is dedicated to providing personalized patient care.</p>
              <button class="rounded-full bg-[#00529A] text-white font-bold p-4 mt-10 text-xl hover:bg-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:bg-[#00529A]" onclick="location.href='alert.html'">Konsultasi</button>
          </div>
          <div class="bg-[#01224F] w-[500px] md:w-[587px] text-white p-4 rounded-2xl mr-4 flex-shrink-0 snap-always snap-center">
              <h1 class="text-2xl font-bold">Dr. Barry Young</h1>
              <p>Dr. Barry Young is a renowned neurologist specializing in the treatment of neurological disorders such as epilepsy and Parkinson's disease. With over 20 years of experience, he is committed to advancing neurological health.</p>
              <button class="rounded-full bg-[#00529A] text-white font-bold p-4 mt-10 text-xl hover:bg-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:bg-[#00529A]" onclick="location.href='alert.html'">Konsultasi</button>
          </div>
          <div class="bg-[#01224F] w-[500px] md:w-[587px] text-white p-4 rounded-2xl mr-4 flex-shrink-0 snap-always snap-center">
              <h1 class="text-2xl font-bold">Dr. Ikhram Armi</h1>
              <p>Dr. Ikhram Armi is a pediatrician with a passion for child health. He has been practicing for over 10 years and specializes in pediatric care, ensuring the well-being of children from infancy through adolescence.</p>
              <button class="rounded-full bg-[#00529A] text-white font-bold p-4 mt-10 text-xl hover:bg-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:bg-[#00529A]" onclick="location.href='alert.html'">Konsultasi</button>
          </div>
          <div class="bg-[#01224F] w-[500px] md:w-[587px] text-white p-4 rounded-2xl mr-4 flex-shrink-0 snap-always snap-center">
              <h1 class="text-2xl font-bold">Dr. Liam Johnson</h1>
              <p>Dr. Liam Johnson is an orthopedic surgeon specializing in sports medicine and joint replacement. With a career spanning over 12 years, he has helped numerous patients recover from injuries and regain mobility.</p>
              <button class="rounded-full bg-[#00529A] text-white font-bold p-4 mt-10 text-xl hover:bg-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:bg-[#00529A]" onclick="location.href='alert.html'">Konsultasi</button>
          </div>
          <div class="bg-[#01224F] w-[500px] md:w-[587px] text-white p-4 rounded-2xl mr-4 flex-shrink-0 snap-always snap-center">
              <h1 class="text-2xl font-bold">Dr. Martono el Gals</h1>
              <p>Dr. Martono el Gals is a respected endocrinologist with expertise in managing diabetes and thyroid disorders. He has over 18 years of experience and is dedicated to improving endocrine health through innovative treatments.</p>
              <button class="rounded-full bg-[#00529A] text-white font-bold p-4 mt-10 text-xl hover:bg-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:bg-[#00529A]" onclick="location.href='alert.html'">Konsultasi</button>
          </div>
          
          </div>
        </div>
      </section>


      <!-- News -->
      <section>
        <div class="container my-10" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000" >
            <div>
                <h3 class="text-3xl font-bold text-[#01224F] mb-3 drop-shadow-lg">Ikuti Jejak Mereka</h3>
              </div>
              <!-- content -->
               <div class="overflow-y-auto max-h-screen shadow-xl pb-5  " data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="2000">
                <div class="grid grid-col-1 md:grid-cols-3 gap-3 mb-5">
                    <div>
                      <img src="./img/kal-visuals-PFC2fY9LE_g-unsplash.png" alt="img1" class="h-[674px] object-cover rounded-xl hidden md:block">
                    </div>
                    <div class="col-span-2">
                      <h1 class="text-3xl text-[#01224F] font-semibold">Tetap Produktif Dikala Anxiety Menyerang</h1>
                      <p class="mt-5 text-xl">Bertemu dengan Jane Doe, seorang profesional muda yang berbagi kisahnya tentang bagaimana dia tetap produktif meskipun mengalami serangan kecemasan. Jane menceritakan pengalaman pribadinya saat merasakan tekanan dan kecemasan yang mendalam, yang sering kali datang secara tiba-tiba. "Saya ingat saat pertama kali saya mengalami serangan kecemasan di tempat kerja," kata Jane. "Rasanya seperti dunia ini runtuh di atas saya, dan saya merasa tidak bisa melakukan apa pun."Namun, Jane menolak untuk membiarkan kecemasan menghentikannya. Dia mencari dukungan dari teman-temannya dan profesional kesehatan mental, dan akhirnya menemukan strategi yang membantunya mengelola kecemasan. "Saya belajar untuk mengenali tanda-tanda awal serangan kecemasan dan menerapkan teknik-teknik pernapasan yang diajarkan oleh psikolog saya," ungkapnya. "Hal-hal kecil seperti itu membuat perbedaan besar bagi saya."</p>
                        <div>
                            <button class="rounded-full bg-[#00529A] text-white font-bold p-4 mt-16 text-xl hover:bg-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:bg-[#00529A]" onclick="location.href='alert.html'">Baca Selengkapnya</button>
                        </div>
                    </div>
                  </div>
                  <div class="grid grid-col-1 md:grid-cols-3 gap-3 mb-5 ">
                      <div class="col-span-2">
                          <h1 class="text-3xl text-[#01224F] font-semibold text-start md:text-end">Pelopor Komunitas Supportif di Universitas Amikom</h1>
                          <p class="mt-5 text-xl">Saat bertemu dengan Alex, seorang mahasiswa yang berbagi pengalaman uniknya dalam mengatasi kecemasan. Alex menggambarkan bagaimana dia sering kali merasa terjebak dalam siklus kegelisahan yang menghambat kemampuannya untuk berkonsentrasi dan belajar.
                            "Ada waktu-waktu di mana saya merasa hancur oleh kecemasan," kata Alex. "Tetapi saya tidak ingin membiarkan hal itu mengendalikan hidup saya."
                            Alex mencari solusi dengan mencari bantuan dari konselor kampus dan bergabung dengan kelompok dukungan mahasiswa. Dia juga mulai menerapkan teknik meditasi dan olahraga ringan untuk membantu mengurangi stres dan meningkatkan fokusnya.
                            "Saya menemukan bahwa dengan memperkuat kesehatan mental saya, saya bisa mengelola kecemasan dengan lebih baik," ujarnya.</p>
                          <div class="text-start md:text-end">
                              <button class="rounded-full bg-[#00529A] text-white font-bold p-4 mt-16 text-xl hover:bg-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:bg-[#00529A]" onclick="location.href='alert.html'">Baca Selengkapnya</button>
                            </div>
                        </div>
                        <div>
                          <img src="./img/you-x-ventures-nF0nQuqBsrI-unsplash.png" alt="img1" class="h-[674px] object-cover rounded-xl hidden md:block">
                        </div>
                  </div>
                  <div class="grid grid-col-1 md:grid-cols-3 gap-3 mb-5 ">
                    <div>
                      <img src="./img/Bitmap.png" alt="img1" class="h-[674px] object-cover rounded-xl hidden md:block">
                    </div>
                    <div class="col-span-2">
                      <h1 class="text-3xl text-[#01224F] font-semibold">Pengusaha Muda Inspiratof dan Segala Masalahnya</h1>
                      <p class="mt-5 text-xl">Ryan adalah individu yang sangat fokus dan tekun dalam pekerjaannya. Dia memiliki kecerdasan yang luar biasa dan kemampuan analitis yang tajam, tetapi juga memiliki empati yang besar terhadap rekan-rekan timnya. Dia selalu siap memberikan bantuan atau nasihat kepada mereka yang membutuhkan.
                        Meskipun dia sangat profesional di tempat kerja, Ryan juga memiliki sisi yang ramah dan humoris. Dia mudah bergaul dan suka menghabiskan waktu dengan teman-teman di luar jam kerja, terutama dalam kegiatan olahraga atau hiking.
                        Namun, di balik keceriaannya, Ryan juga memiliki sisi sensitif yang jarang dia tunjukkan kepada orang lain. Dia telah mengalami masa sulit dalam hidupnya, termasuk perjuangan dengan kecemasan yang kadang-kadang mengganggu produktivitasnya. Meskipun demikian, dia telah belajar untuk mengelola kondisi tersebut dan menggunakan pengalamannya untuk membantu orang lain yang mungkin mengalami hal serupa.</p>
                        <div>
                            <button class="rounded-full bg-[#00529A] text-white font-bold p-4 mt-16 text-xl hover:bg-[#01224F] hover:transition delay-75 duration-300 ease-in-out active:bg-[#00529A] " onclick="location.href='alert.html'">Baca Selengkapnya</button>
                        </div>
                    </div>
               </div>
              
                <!-- conten end -->
              </div>
        </div>
      </section>

      <!-- dev profile -->

      <section>
        <div class="container my-10" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="1000" >
          <div>
            <h3 class="text-3xl font-bold text-[#01224F] mb-8  text-center">Our Developer</h3>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 justify-items-center shadow-xl py-5 h-full " data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="2000">
            <div class="cursor-pointer transition-transform duration-300 ease-in-out hover:scale-110 " onclick="window.open('https://www.instagram.com/sultan.faaiz/')">
              <img src="./img/sultan faaiz.png" alt="sultanpic" class="w-[180px] ">
              <h5 class="font-bold text-center text-xl text-[#01224F]">Sultan Faaiz</h5>
              <h6 class="text-center font-semibold text-[#01224f]">21.11.3980</h6>
            </div>
            <div class="cursor-pointer  transition-transform duration-300 ease-in-out hover:scale-110" onclick="window.open('https://www.instagram.com/me.adbw03/')">
              <img src="./img/ADI.png" class="h-[281.95px]" alt="adipic">
              <h5 class="font-bold text-center text-xl text-[#01224F]">Adi Dwi</h5>
              <h6 class="text-center font-semibold text-[#01224f]">21.11.4033</h6>
            </div>
            <div class="cursor-pointer  transition-transform duration-300 ease-in-out hover:scale-110" onclick="window.open('https://www.instagram.com/agus_nurwd/')">
              <img src="./img/Agus.png" class="h-[281.95px]" alt="aguspic">
              <h5 class="font-bold text-center text-xl text-[#01224F]">Agus Nur Wahid</h5>
              <h6 class="text-center font-semibold text-[#01224f]">21.11.3988</h6>
            </div>

          </div>
        </div>

      </section>

      <!-- footer -->
       <section class="bg-[#00529A] mt-auto">
        <div class="container">
            <div class="grid grid-cols-2 md:grid-cols-6 items-center">
                <div>
                    <img src="./img/Grey Untangled Thoughts Mental Health Clinic Logo 1.png" alt="logo" class="h-32 p-5 cursor-pointer" onclick="location.href='index.html'">
                </div>
                <div class="text-white md:block hidden">
                    <h5>
                        Web App
                    </h5>

                    <ul class="mt-5 font-thin cursor-not-allowed">
                        <li>Sign Up</li>
                        <li>Home</li>
                        <li>Get Started</li>
                    </ul>
                </div>
                <div class="text-white  md:block hidden">
                    <h5>
                        About Us
                    </h5>

                    <ul class="mt-5 font-thin cursor-not-allowed">
                        <li>Company</li>
                        <li>Contact</li>
                        <li>Partner</li>
                    </ul>
                </div>
                <div class="text-white  md:block hidden">
                    <h5>
                        Help
                    </h5>

                    <ul class="mt-5 font-thin cursor-not-allowed">
                        <li>FAQ</li>
                        <li>Guides</li>
                        <li>Resource</li>
                    </ul>
                </div>
                <div class="text-white  md:block hidden">
                    <h5>
                        Comunity
                    </h5>

                    <ul class="mt-5 font-thin cursor-not-allowed">
                        <li>Contributing</li>
                        <li>Code of conduct</li>
                        <li>Provide feedback</li>
                    </ul>
                </div>
                <div class="flex gap-10 cursor-not-allowed">
                    <img src="./img/mdi--twitter.svg" alt="twitter" class="h-5">
                    <img src="./img/hugeicons--instagram.svg" alt="twitter" class="h-5">
                    <img src="./img/ic--baseline-whatsapp.svg" alt="twitter" class="h-5">
                </div>
            </div>
        </div>
        
       </section>

    
       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init();
       </script>
    
    
</body>
</html>